[info]

#
# Sound pack by ToFran
# Contact: me@tofran.com
#
# This sound pack provides a better TTS experience to server owners/admin, 
# based on the Default Sound Pack (Female) and Default Text To Speech by TeamSpeak Systems GmbH
#

name = Smart TTS Extended
version = 1.0
author = ToFran
readonly = 1

[soundfiles]

# connection
CONNECTION_CONNECTED       = play("../default/connected.wav")
CONNECTION_DISCONNECTED    = play("../default/disconnected.wav")
CONNECTION_LOST_CONNECTION = play("../default/connection_lost.wav")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = play("../default/channel_created.wav")
CHANNEL_CREATED_BY_OTHER = say("${clientname} created an channel")

# Channel deleted
CHANNEL_DELETED_BY_YOU = play("../default/channel_deleted.wav")
CHANNEL_DELETED_BY_OTHER = say("Channel ${channelname} was deleted by ${clientname}")
CHANNEL_DELETED_BY_SERVER = say("Channel ${channelname} was deleted")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = play("../default/channel_edited.wav")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Your channel was edited by ${clientname}")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU = play("../default/channel_edited.wav")
CHANNEL_EDITED_OTHER_BY_OTHER = say("Channel ${channelname} was edited by ${clientname}")
CHANNEL_EDITED_OTHER_BY_SERVER =

# Channel moved
CHANNEL_MOVED_BY_YOU = play("../default/channel_moved.wav")
CHANNEL_MOVED_BY_OTHER = say("Channel was moved by ${clientname}")

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = play("../default/you_edited_server.wav")
SERVER_EDITED_BY_OTHER = say("Server edited by ${clientname}")
SERVER_ERROR = play("../default/error.wav")
SERVER_INSUFFICIENT_PERMISSIONS = play("../default/insufficient_permissions.wav")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = say("${clientname} joined the server")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} entered the channel")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} disconnected from your channel")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} timed out")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} joined your channel")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} joined your channel")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} left your channel")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} left your channel")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS =

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was moved to your channel")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was moved to your channel")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was moved out of your channel")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was moved out of your channel")

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS = say("${clientname} was moved")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = say("${clientname} was moved")
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS = say("${clientname} was moved")

# Client has been renamed
CLIENT_RENAMED_BY_YOU = say("you are now known as ${clientname}")
CLIENT_RENAMED_BY_OTHER =

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} was kicked to your channel")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked to your channel")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} was kicked out of your channel")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} was kicked out of your channel")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS =

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = say("${clientname} was kicked from the server")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} in your channel was kicked from the server")

# Client was banned
CLIENT_WAS_BANNED_SERVER = say("${clientname} was banned from ${servername}")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} was banned from the server")

# Client was assigned a server group
CLIENT_SERVERGROUP_ADDED_BY_SERVER =
CLIENT_SERVERGROUP_ADDED_BY_USER = say("${clientname} was added to a group")
CLIENT_SERVERGROUP_REMOVED_BY_SERVER =
CLIENT_SERVERGROUP_REMOVED_BY_USER = say("${clientname} was removed from a group")

# Client was assigned a channel group
CLIENT_CHANNELGROUP_CHANGED_BY_SERVER =
CLIENT_CHANNELGROUP_CHANGED_BY_USER =

# Client recording
CLIENT_RECORDING_START = say("${clientname} started recording")
CLIENT_RECORDING_STOP = say("${clientname} stoped recording")
CLIENT_RECORDING_IN_CHANNEL = say("User in your channel is recording")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} requested talk power")

#
# You
#
YOU_SWITCHED_CHANNEL = say("You switched to channel ${channelname}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("You were moved to ${channelname} by ${clientname}")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("You were kicked from the server by ${clientname}")
YOU_WERE_KICKED_FROM_CHANNEL = say("You were kicked from the channel by ${clientname}")

YOU_WERE_BANNED = say("You were banned by ${clientname}")
YOU_WERE_GRANTED_TALK_POWER = say("Talk power granted")
YOU_WERE_REVOKED_TALK_POWER = say("Talk power revoked")

# You were assigned a server group
YOU_SERVERGROUP_ADDED_BY_SERVER =
YOU_SERVERGROUP_ADDED_BY_USER = say("Server group assigned")
YOU_SERVERGROUP_REMOVED_BY_SERVER =
YOU_SERVERGROUP_REMOVED_BY_USER = say("Server group revoked")

# You were assigned a channel group
YOU_CHANNELGROUP_CHANGED_BY_SERVER =
YOU_CHANNELGROUP_CHANGED_BY_USER = say("Channel group changed")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("../default/chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER = play("../default/chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER = play("../default/chat_message_inbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = play("../default/mic_muted.wav")
SOUND_CAPTURE_UNMUTED = play("../default/mic_activated.wav")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = play("../default/sound_muted.wav")
SOUND_PLAYBACK_UNMUTED = play("../default/sound_resumed.wav")

#
# Status
#
STATUS_SET_AWAY = play("../default/away_activated.wav")
STATUS_SET_PRESENT = play("../default/away_deactivated.wav")

#
# Other
#
OTHER_RECEIVED_POKE = play("../default/you_were_poked.wav")
OTHER_FILETRANSFER_COMPLETE = play("../default/filetransfer_complete.wav")
OTHER_FILETRANSFER_FAILED = play("../default/filetransfer_failed.wav")
OTHER_WHISPERLIST_EMPTY = play("../default/whisperlist_is_empty.wav")
OTHER_WHISPERTARGET_NOT_FOUND = play("../default/no_whisper_target_found.wav")
OTHER_WHISPERTARGET_TOO_MANY = play("../default/too_many_whisper_targets.wav")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")

#
# Special
#
SPECIAL_SOUND_TEST = play("../default/testsound.wav")
SPECIAL_TALKING_WHILE_MUTED = play("../default/stop_talking.wav")
SPECIAL_WHISPER_NOTIFY = play("../default/whisper_notify.wav")
SPECIAL_MIC_CLICK_OTHER_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_OTHER_ON = play("../default/mic_click_on.wav")
SPECIAL_MIC_CLICK_SELF_OFF = play("../default/mic_click_off.wav")
SPECIAL_MIC_CLICK_SELF_ON = play("../default/mic_click_on.wav")
SPECIAL_3D_TEST = play("../default/3d_test.wav")
